{
  "name": "@mode-io/skill-manager",
  "version": "0.3.1",
  "description": "Public macOS, Linux, and Windows installer wrapper for the Mode IO skill-manager native release artifact.",
  "license": "MIT",
  "private": false,
  "bin": {
    "skill-manager": "bin/skill-manager.js"
  },
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "prepack": "node scripts/sync-license.js",
    "postpack": "node scripts/sync-license.js --clean",
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "LICENSE",
    "release-targets.json",
    "bin",
    "scripts"
  ],
  "homepage": "https://github.com/mode-io/skill-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mode-io/skill-manager.git",
    "directory": "packaging/npm"
  },
  "bugs": {
    "url": "https://github.com/mode-io/skill-manager/issues"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ]
}
